spring.application.name = ePersonology

spring.datasource.url = jdbc:h2:mem:epersonology;MODE=MySQL
spring.datasource.username = ePersonology
spring.datasource.password = ePersonology

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.h2.console.enabled = true

spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

security.ignored = /app/**,/lib/**

management.context-path = /actuator

server.port = 8080
server.contextPath = /${spring.application.name}
server.compression.enabled = true
